apiVersion: v1
kind: ConfigMap
metadata:
  name: openid
data:
  production.yml: |
    listen_addr: 0.0.0.0
    listen_port: 80
    under_proxy: true
    mongo:
      host: mongo:27017
    usercenter:
      frontend: https://usercenter.starcatmeow.cn
      backend: https://usercenter.starcatmeow.cn/api
  custom-environment-variables.yml: |
    mongo:
      user: MONGO_USER
      password: MONGO_PASSWORD