apiVersion: apps/v1
kind: Deployment
metadata:
  name: usercenter-frontend
spec:
  selector:
    matchLabels:
      app: usercenter-frontend
  template:
    metadata:
      labels:
        app: usercenter-frontend
    spec:
      containers:
      - name: usercenter-frontend
        image: registry.starcatmeow.cn/dongruixuan/catmeow-auth-service/usercenter-frontend:full-k8s-test
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

