apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: usercenter-frontend
  labels:
      name: usercenter-frontend
spec:
  rules:
  - host: usercenter.starcatmeow.cn
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          serviceName: frontend
          servicePort: 80